# ===== CONFIGURACIÓN BÁSICA =====
NODE_ENV=development
PORT=5000

# ===== BASE DE DATOS =====
#DATABASE_URL=postgresql://postgres:KhKIghnzSfqJKGYeyfroFwzsYPpRJMAI@metro.proxy.rlwy.net:43105/railway
#la clave de la base en hetzner y coolify: mxqBWDs5Lx2Qgact9IBIJAyoZ78GR65KxAa9pYOAN9PTLAhvx0FK1iboJ2u4KWnN
DATABASE_URL=postgres://postgres:LbG7KjvVYb2WcCERh9lTWq4dSx1HKjKJZkiyehLcJ8Iu3MaRjLVEnzlCAzs5QFMq:5432/postgres

# ===== AUTENTICACIÓN =====
SESSION_SECRET=cuestionarios_de_mi_bebe  # Para desarrollo (en producción usa uno más complejo)
#COOKIE_DOMAIN=localhost                  # Para producción cambiar por .tudominio.com

# ===== FRONTEND =====
#CLIENT_DEV_URL=http://localhost:5173     # URL de desarrollo de Vite
#PRODUCTION_URL=https://tudominio.com     # Reemplazar con tu dominio real

# ===== CORS ===== (se configuran automáticamente según NODE_ENV)
#ALLOWED_ORIGINS=${NODE_ENV=development} ? ${CLIENT_DEV_URL} : ${PRODUCTION_URL}

# .env
#VITE_API_URL=http://localhost:5000  # En desarrollo

# .env.production (si lo usas localmente para builds)
#VITE_API_URL=https://cuestionarios-production.up.railway.app

# deepseek:
VITE_DEEPSEEK_API_KEY=sk-d4f625c1092b44d9b6f165ed4856cfd5

