DATABASE_URL=postgresql://postgres:contrasenabasededatossupabase123@db.mdvsowihjnesxykavqyr.supabase.co:5432/postgres
SESSION_SECRET=postgresql://postgres:contrasenabasededatossupabase123@db.mdvsowihjnesxykavqyr.supabase.co:5432/postgres